
# Only one should be used
STORAGE_PROVIDER=local #aws, b2

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket
B2_ENDPOINT=https://s3.us-west-004.backblazeb2.com
